<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejemplo</title>
</head>
<body>
  <h1>Objetos del Navegador</h1>
  <!--

    window, top self, this

    window.alert()

    alert()

    confirm()

    screen

      width
      height
      orientation

    location

      href

    navigator

      userAgent
      language

    document
      images
      forms
      links
   -->
</body>
</html>
