<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejemplo</title>
</head>
<body>
  <h1>Página</h1>


  <hr>

  <img src="./images/imagen1.png" id="imagen">

  <div id="saludo"></div>


  <hr>

  <button onclick="saludar()">Saludar</button>
  <button onclick="cargarLista()">Cargar Lista</button>
  <button onclick="cambiarImagen()">Cambiar Imagen</button>



  <hr>
  <h2>Lista</h2>
  <ul id="lista">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
  </ul>
  <script src="./javascripts/main.js"></script>
</body>
</html>
