<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo - Canvas</title>
  </head>
  <body>
    <canvas id="lienzo" width="200" height="200"></canvas>
  </body>

  <script>
    var canvas = document.getElementById("lienzo");
    var context = canvas.getContext("2d");

    context.fillStyle = "#000000";
    context.beginPath();
    context.arc(100, 100, 60, 0, 2 * Math.PI);
    context.fill();
    context.beginPath();
    context.arc(40, 40, 30, 0, 2 * Math.PI);
    context.fill();
    context.beginPath();
    context.arc(160, 40, 30, 0, 2 * Math.PI);
    context.fill();
  </script>
</html>
